ManifestFileVersion: 0
CRC: 733932823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56ab18ea0ed494aae6e2cc90e12c9e94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Resource Vector Graphics/UI_Graphic_Resource_Gems.png
- Assets/simple UI & icons/button/button_triangle_left.png
- Assets/simple UI & icons/other/bar_exp.png
- Assets/simple UI & icons/button/button_start.png
- Assets/simple UI & icons/box/box_login2.png
- Assets/simple UI & icons/button/button_login.png
- Assets/UI/Resource Vector Graphics/UI_Graphic_Resource_Coins.png
Dependencies: []
