ManifestFileVersion: 0
CRC: 3673255399
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffa1681bd03124f7e2c39199502b5128
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Resource Vector Graphics/UI_Graphic_Resource_Gems.png
- Assets/simple UI & icons/button/button_triangle_left.png
- Assets/simple UI & icons/other/bar_exp.png
- Assets/simple UI & icons/button/button_start.png
- Assets/simple UI & icons/box/box_login2.png
- Assets/simple UI & icons/button/button_login.png
- Assets/UI/Resource Vector Graphics/UI_Graphic_Resource_Coins.png
Dependencies: []
